<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B4 plate</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
    <body>
    
      <div class="container">
    
       
       <!--  Navbar with Responsive Toggle button -->
      
        <nav class="navbar navbar-expand-xlmd   navbar-light">
            <div class="container">
                <a class="navbar-brand" href="">JH TANI</a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#JH TANI" aria-expanded="false">
                    <span class="navbar-toggler-icon  "></span>
                </button>
                <div id="JH TANI" class="navbar-collapse collapse" style="">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="">Catagories</a></li>
                        <li class="nav-item"><a class="nav-link" href="">Service</a></li>
                        <li class="nav-item"><a class="nav-link" href="">Appoinment</a></li>
                    </ul>
                </div>
            </div>
        </nav>
          
        <div class="row">
            <div class="col-sm-5 col-md-5 col-lg-5">
        <p class="bg-warning p-3">Makeup</p>
            </div>
            <div class="col-sm-7 col-md-7 col-lg-7">
        <p class="bg-info p-3">Gallery</p>  
            </div>      
           <div>
            <img src="img/img.png" style="width: 1024px;" alt="">
          </div>

    <script src="js/jquery-slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    
</body>
</html>